battleship: GameComponent
Module: game.component
Class GameComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
autoLoading
boardHeight
boardWidth
chatInput
chatMessages
error
forfeitedByName
forfeitLoading
game?
gameCode
loading
lobbyCode
Math
myBoardState?
myPlayerId
myPlayerName
myShipCoords
myShotsOnOpponent
pauseLoading
readyDone
readyLoading
resumeToken
shotError
shotLoading
shotsOnMyBoard
waitingForResume
Methods
autoPlacement
buildMyBoardMaps
canShoot
cellLabel
cells
cellStateForMine
cellStateForOpp
connectWs
fireShot
forfeitGame
handleChat
handleEvent
isMyTurn
isSetup
loadChatHistory
loadStateSnapshot
markReady
ngOnDestroy
ngOnInit
pauseGame
resumeGame
sendChat
Constructors
constructor
new GameComponent(): GameComponent
Returns GameComponent
Properties
autoLoading
autoLoading: boolean = false
boardHeight
boardHeight: number = 10
boardWidth
boardWidth: number = 10
chatInput
chatInput: string = ''
chatMessages
chatMessages: ChatDto[] = []
error
error: string = ''
forfeitedByName
forfeitedByName: string = ''
Name of the player who forfeited (if any).
forfeitLoading
forfeitLoading: boolean = false
Optional game
game?: GamePublicDto
Public game snapshot used for UI state.
gameCode
gameCode: string = ''
Current game code (from query params).
loading
loading: boolean = false
lobbyCode
lobbyCode: string = ''
Lobby code used for lobby WS events.
Protected Readonly Math
Math: Math = Math
Optional myBoardState
myBoardState?: BoardStateDto
Own board state with ship placements.
myPlayerId
myPlayerId: string = ''
Current player id (from query params).
myPlayerName
myPlayerName: string = ''
Current player name (from query params).
myShipCoords
myShipCoords: Set<string> = ...
Set of ship coordinates for rendering on own board.
myShotsOnOpponent
myShotsOnOpponent: Map<string, "miss" | "hit" | "sunk"> = ...
Shots fired by the player onto the opponent board.
pauseLoading
pauseLoading: boolean = false
readyDone
readyDone: boolean = false
True if the player's board is confirmed/locked.
readyLoading
readyLoading: boolean = false
resumeToken
resumeToken: string = ''
Resume token for paused games.
shotError
shotError: string = ''
shotLoading
shotLoading: boolean = false
shotsOnMyBoard
shotsOnMyBoard: Map<string, "miss" | "hit" | "sunk"> = ...
Shots fired by the opponent onto the player's board.
waitingForResume
waitingForResume: boolean = false
True while resume handshake is pending.
Methods
autoPlacement
autoPlacement(): void
Requests automatic ship placement from the backend.
Returns void
buildMyBoardMaps
buildMyBoardMaps(): void
Builds a fast lookup set of ship coordinates for the player's board.
Returns void
canShoot
canShoot(): boolean
Returns true if the player can fire a shot now.
Returns boolean
cellLabel
cellLabel(index: number, width: number): string
Returns a coordinate label for a grid cell.
Parameters
index: number
Linear index.
width: number
Board width.
Returns string
cells
cells(n: number): unknown[]
Returns an array with the given length for template iteration.
Parameters
n: number
Returns unknown[]
cellStateForMine
cellStateForMine(x: number, y: number): CellState
Computes the UI state for your own cells based on ships and incoming shots.
Parameters
x: number
y: number
Returns CellState
cellStateForOpp
cellStateForOpp(x: number, y: number): CellState
Computes the UI state for opponent cells based on your shots.
Parameters
x: number
y: number
Returns CellState
connectWs
connectWs(): void
Establishes WebSocket connection and subscribes to game/lobby topics.
Returns void
fireShot
fireShot(x: number, y: number): void
Fires a shot to the opponent board.
Parameters
x: number
X coordinate.
y: number
Y coordinate.
Returns void
forfeitGame
forfeitGame(): void
Forfeits the current game.
Returns void
handleChat
handleChat(msg: IMessage): void
Handles incoming chat message events.
Parameters
msg: IMessage
Returns void
handleEvent
handleEvent(msg: IMessage): void
Handles incoming game event messages.
Parameters
msg: IMessage
Returns void
isMyTurn
isMyTurn(): boolean
Returns true if it is the player's turn.
Returns boolean
isSetup
isSetup(): boolean
Returns true if the game is in setup phase.
Returns boolean
loadChatHistory
loadChatHistory(): void
Loads chat history for the current game.
Returns void
loadStateSnapshot
loadStateSnapshot(): void
Loads the full game snapshot (board + shots) for the player.
Returns void
markReady
markReady(): void
Confirms (locks) the player's board.
Returns void
ngOnDestroy
ngOnDestroy(): void
Cleans up subscriptions and WS connection.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Initializes component state from navigation and query params.
Returns void
Implementation of OnInit.ngOnInit
pauseGame
pauseGame(): void
Pauses the game (only allowed when running).
Returns void
resumeGame
resumeGame(): void
Resumes a paused game using the resume token.
Returns void
sendChat
sendChat(): void
Publishes a chat message to the game topic.
Returns void
