battleship: LandingComponent
Module: landing.component
Class LandingComponent
Index
Constructors
constructor
Properties
errorJoin
errorQuick
gameCode
loadingJoin
loadingQuick
resumeTokenJoin
usernameJoin
usernameQuick
Methods
joinByCode
quickPlay
Constructors
constructor
new LandingComponent(): LandingComponent
Returns LandingComponent
Properties
errorJoin
errorJoin: string = ''
errorQuick
errorQuick: string = ''
gameCode
gameCode: string = ''
loadingJoin
loadingJoin: boolean = false
loadingQuick
loadingQuick: boolean = false
resumeTokenJoin
resumeTokenJoin: string = ''
usernameJoin
usernameJoin: string = ''
usernameQuick
usernameQuick: string = ''
Methods
joinByCode
joinByCode(): void
Join by:
gameCode + resumeToken (resume, only if PAUSED)
gameCode + username (normal join)
Returns void
quickPlay
quickPlay(): void
Starts quick play by auto-joining a lobby and navigating to the game view.
Returns void
